digraph prog {
node1 [ label = " test/ok/test.c " ];node1 -> node2
node2 [ label = " FunctionDec " ];node2 -> node3
node2 -> node4
node3 [ label = " int " ];
node4 [ label = " add " ];
node2 -> node5
node5 [ label = " Params " ];node5 -> node6
node5 -> node7
node6 [ label = " int " ];
node7 [ label = " a " ];
node5 -> node8
node5 -> node9
node8 [ label = " int " ];
node9 [ label = " b " ];

node2 -> node10
node10 [ label = " BlockStmt " ];node10 -> node11
node11 [ label = " ReturnStmt " ];node11 -> node12
node12 [ label = " return " ];
node11 -> node13
node13 [ label = " BinaryExpr " ];node13 -> node14
node13 -> node15
node13 -> node17
node14 [ label = " Add " ];
node15 [ label = " Variable " ];node15 -> node16
node16 [ label = " a " ];

node17 [ label = " Variable " ];node17 -> node18
node18 [ label = " b " ];





node1 -> node19
node19 [ label = " FunctionDec " ];node19 -> node20
node19 -> node21
node20 [ label = " int " ];
node21 [ label = " sub " ];
node19 -> node22
node22 [ label = " Params " ];node22 -> node23
node22 -> node24
node23 [ label = " int " ];
node24 [ label = " a " ];
node22 -> node25
node22 -> node26
node25 [ label = " int " ];
node26 [ label = " b " ];

node19 -> node27
node27 [ label = " BlockStmt " ];node27 -> node28
node28 [ label = " ReturnStmt " ];node28 -> node29
node29 [ label = " return " ];
node28 -> node30
node30 [ label = " BinaryExpr " ];node30 -> node31
node30 -> node32
node30 -> node34
node31 [ label = " Sub " ];
node32 [ label = " Variable " ];node32 -> node33
node33 [ label = " a " ];

node34 [ label = " Variable " ];node34 -> node35
node35 [ label = " b " ];





node1 -> node36
node36 [ label = " FunctionDec " ];node36 -> node37
node36 -> node38
node37 [ label = " int " ];
node38 [ label = " main " ];
node36 -> node39
node39 [ label = " BlockStmt " ];node39 -> node40
node40 [ label = " VariableDec " ];node40 -> node41
node40 -> node42
node41 [ label = " int " ];
node42 [ label = " x " ];

node39 -> node43
node43 [ label = " VariableDec " ];node43 -> node44
node43 -> node45
node44 [ label = " int " ];
node45 [ label = " y " ];

node39 -> node46
node46 [ label = " VariableDec " ];node46 -> node47
node46 -> node48
node47 [ label = " int " ];
node48 [ label = " z " ];

node39 -> node49
node49 [ label = " AssignmentExpr " ];node49 -> node50
node49 -> node52
node49 -> node53
node50 [ label = " Variable " ];node50 -> node51
node51 [ label = " x " ];

node52 [ label = " = " ];
node53 [ label = " IntLiteral " ];node53 -> node54
node54 [ label = " 10 " ];


node39 -> node55
node55 [ label = " AssignmentExpr " ];node55 -> node56
node55 -> node58
node55 -> node59
node56 [ label = " Variable " ];node56 -> node57
node57 [ label = " y " ];

node58 [ label = " = " ];
node59 [ label = " IntLiteral " ];node59 -> node60
node60 [ label = " 53 " ];


node39 -> node61
node61 [ label = " AssignmentExpr " ];node61 -> node62
node61 -> node64
node61 -> node65
node62 [ label = " Variable " ];node62 -> node63
node63 [ label = " z " ];

node64 [ label = " = " ];
node65 [ label = " BinaryExpr " ];node65 -> node66
node65 -> node67
node65 -> node74
node66 [ label = " Add " ];
node67 [ label = " CallExpr " ];node67 -> node68
node68 [ label = " add " ];
node67 -> node69
node69 [ label = " Params " ];node69 -> node70
node70 [ label = " Variable " ];node70 -> node71
node71 [ label = " x " ];

node69 -> node72
node72 [ label = " Variable " ];node72 -> node73
node73 [ label = " y " ];



node74 [ label = " CallExpr " ];node74 -> node75
node75 [ label = " sub " ];
node74 -> node76
node76 [ label = " Params " ];node76 -> node77
node77 [ label = " Variable " ];node77 -> node78
node78 [ label = " x " ];

node76 -> node79
node79 [ label = " Variable " ];node79 -> node80
node80 [ label = " y " ];





node39 -> node81
node81 [ label = " ReturnStmt " ];node81 -> node82
node82 [ label = " return " ];
node81 -> node83
node83 [ label = " IntLiteral " ];node83 -> node84
node84 [ label = " 0 " ];





}